<a href="https://colab.research.google.com/github/icdath95/DATA-analyst/blob/sub/ai08_sc12x_%EB%B0%95%EC%84%B1%EB%B2%94.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
!sudo apt-get install -y fonts-nanum                                        # 한글 패치 중....
!sudo fc-cache -fv
!rm ~/.cache/matplotlib -rf

import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib as mpl
import sympy as sym
import math

# SC12x

## 데이터 탐색 및 가설 검정

이번 SC 에서 여러분은 가상의 마케팅 데이터를 활용한 통계 분석을 진행하시게 됩니다. 

## 데이터셋 정보 :   
이 데이터셋은 알뜰 구매를 도와주는 XYZ사의 마케팅 정보를 다룹니다. 개인 정보는 보호를 위해 제거 되어 있습니다.

**Attribute Information:**
> 2,240 customers of XYZ company:

- ID - 고객의 고유값
- Year_Birth - 고객의 출생연도
- Education - 고객의 최종학력
- Marital_Status - 고객의 혼인여부
- Income - 고객의 연간 수입
- Kidhome - 자녀가 미취학아동인지 여부 (1 - yes, 0 - no)
- Teenhome - 자녀가 10대 청소년인지 여부 (1 - yes, 0 - no)
- Dt_Customer - 서비스 가입 시기
- Recency - 마지막 구매 시기 (일)
- MntWines - 최근 2년간 구매한 와인 구매 총액
- MntFruits- 최근 2년간 구매한 과일 구매 총액
- MntMeatProducts - 최근 2년간 구매한 정육 구매 총액
- MntFishProducts - 최근 2년간 구매한 어류 구매 총액
- MntSweetProducts - 최근 2년간 구매한 과자 구매 총액
- MntGoldProds - 최근 2년간 구매한 황금 구매 총액
- NumDealsPurchases - 할인을 통해 제품을 구매한 횟수
- NumWebPurchases - 회사의 웹사이트를 통해 구매한 횟수
- NumStorePurchases - 가게에서 직접 구매한 횟수
- NumWebVisitsMonth - 회사의 웹사이트를 방문한 횟수
- Complain - 고객의 최근 2년간 회사에 대한 클레임 여부 (1 - yes, 0 - no)
- Country - 고객의 국적

## Part 1 - 데이터 불러오기

### 1) 데이터셋을 업로드합니다

In [9]:
# 이 곳에 답안을 작성하십시오
data = pd.read_csv("/content/sc12x_dataset.csv")
data.head()

   Unnamed: 0     ID  ...  NumWebVisitsMonth Complain
0           0   1826  ...                  1        0
1           1      1  ...                  5        0
2           2  10476  ...                  2        0
3           3   1386  ...                  7        0
4           4   5371  ...                  7        0

[5 rows x 22 columns]

### 2) 결측치가 있는지 확인한 후 있다면 제거하세요

In [10]:
# 이 곳에 답안을 작성하십시오
data.info()

# 결측치 없음.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 22 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         2240 non-null   int64
 1   ID                 2240 non-null   int64
 2   Year_Birth         2240 non-null   int64
 3   Country            2240 non-null   object
 4   Education          2240 non-null   object
 5   Marital_Status     2240 non-null   object
 6    Income            2216 non-null   object
 7   Kidhome            2240 non-null   int64
 8   Teenhome           2240 non-null   int64
 9   Dt_Customer        2240 non-null   object
 10  Recency            2240 non-null   int64
 11  MntWines           2240 non-null   int64
 12  MntFruits          2240 non-null   int64
 13  MntMeatProducts    2240 non-null   int64
 14  MntFishProducts    2240 non-null   int64
 15  MntSweetProducts   2240 non-null   int64
 16  MntGoldProds       2240 non-null   int64
 17  NumDealsPurchases  2240 non-null   int64
 18  NumWebPurchases    2240 non-null   int64
 19  NumStorePurchases  2240 non-null   int64
 20  NumWebVisitsMonth  2240 non-null   int64
 21  Complain           2240 non-null   int64
dtypes: int64(17), object(5)
memory usage: 385.1+ KB

### 3) 아래의 특성들을 만드세요

1. **TotalMntProducts** - 최근 2년간 구매한 모든 제품 가격들을 합한 값을 가진 계산한 특성입니다

2. **TotalNumPurchases** - 구매횟수를 모두 합친 값을 가진 특성입니다

3. **DaysSinceJoined** - 오늘 날짜를 기준으로 가입한 기간을 보여주는 특성입니다 

4. **VIP** - 누적 구매 금액이 $2,000 이상을 넘고, 오늘을 기준으로 가입기간이 5년 이상이 된다면 1, 아니면 0의 값을 가진 칼럼을 만듭니다

In [14]:
data = data.drop("Unnamed: 0", axis = 1)
data['Dt_Customer'] = pd.to_datetime(data['Dt_Customer'])
data.head()

      ID  Year_Birth Country  ... NumStorePurchases NumWebVisitsMonth Complain
0   1826        1970      SP  ...                 6                 1        0
1      1        1961      CA  ...                 7                 5        0
2  10476        1958      US  ...                 5                 2        0
3   1386        1967     AUS  ...                 2                 7        0
4   5371        1989      SP  ...                 2                 7        0

[5 rows x 21 columns]

In [42]:
# 답안 작성은 이 곳에 하십시오
data["TotalMntProducts"] = data.iloc[:, 10:16].sum(axis = 1)
data["TotalNumPurchases"] = data.iloc[:, 16:19].sum(axis = 1)
data["DaysSinceJoined"] = pd.datetime.now()-data["Dt_Customer"]

data.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  after removing the cwd from sys.path.

      ID  Year_Birth  ... TotalNumPurchases           DaysSinceJoined
0   1826        1970  ...                11 2660 days 02:14:14.730709
1      1        1961  ...                15 2661 days 02:14:14.730709
2  10476        1958  ...                 9 2694 days 02:14:14.730709
3   1386        1967  ...                 4 2696 days 02:14:14.730709
4   5371        1989  ...                 7 2729 days 02:14:14.730709

[5 rows x 24 columns]

In [66]:
data["DaysSinceJoined"]= pd.to_numeric(data["DaysSinceJoined"].dt.days, downcast='integer')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 24 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID                 2240 non-null   int64
 1   Year_Birth         2240 non-null   int64
 2   Country            2240 non-null   object
 3   Education          2240 non-null   object
 4   Marital_Status     2240 non-null   object
 5    Income            2216 non-null   object
 6   Kidhome            2240 non-null   int64
 7   Teenhome           2240 non-null   int64
 8   Dt_Customer        2240 non-null   datetime64[ns]
 9   Recency            2240 non-null   int64
 10  MntWines           2240 non-null   int64
 11  MntFruits          2240 non-null   int64
 12  MntMeatProducts    2240 non-null   int64
 13  MntFishProducts    2240 non-null   int64
 14  MntSweetProducts   2240 non-null   int64
 15  MntGoldProds       2240 non-null   int64
 16  NumDealsPurchases  2240 non-null   int64
 17  NumWebPurchases    2240 non-null   int64
 18  NumStorePurchases  2240 non-null   int64
 19  NumWebVisitsMonth  2240 non-null   int64
 20  Complain           2240 non-null   int64
 21  TotalMntProducts   2240 non-null   int64
 22  TotalNumPurchases  2240 non-null   int64
 23  DaysSinceJoined    2240 non-null   int16
dtypes: datetime64[ns](1), int16(1), int64(18), object(4)
memory usage: 407.0+ KB

In [68]:
data.head()

      ID  Year_Birth  ... TotalNumPurchases DaysSinceJoined
0   1826        1970  ...                11            2660
1      1        1961  ...                15            2661
2  10476        1958  ...                 9            2694
3   1386        1967  ...                 4            2696
4   5371        1989  ...                 7            2729

[5 rows x 24 columns]

In [74]:
#VIP - 누적 구매 금액이 $2,000 이상을 넘고, 오늘을 기준으로 가입기간이 5년 이상이 된다면 1, 아니면 0의 값을 가진 칼럼을 만듭니다
data.assign(VIP = "" )
conditions = [(data["TotalMntProducts"] >= 2000) & (data["DaysSinceJoined"] >= 1825),
              (data["TotalMntProducts"] < 2000) & (data["DaysSinceJoined"] < 1825)]

# create a list of the values we want to assign for each condition
values = ["1", "0"]

# create a new column and use np.select to assign values to it using our lists as arguments
data["VIP"] = np.select(conditions, values)

data.head()
#data["VIP"] = data["TotalMntProducts"] > 2000 and data["DaysSinceJoined"] > 1825
#(df['age'] > 40) & (df['sex'] == 'Male')

      ID  Year_Birth Country  ... TotalNumPurchases DaysSinceJoined VIP
0   1826        1970      SP  ...                11            2660   0
1      1        1961      CA  ...                15            2661   0
2  10476        1958      US  ...                 9            2694   0
3   1386        1967     AUS  ...                 4            2696   0
4   5371        1989      SP  ...                 7            2729   0

[5 rows x 25 columns]

## Part 2 - 가설 검정

### Hypothesis Test    
   - 수치형 (numerical/continuous) 칼럼이 어떤 차이를 보이는지 t-test를 통해 가설을 세우고 검증하세요. (최소 2개)
   - 범주형 (categorical) 칼럼이 어떤 차이를 보이는지 $\chi^2-test$를 통해 가설을 세우고 검증하세요. (최소 2개)  
  **Hint:** categorical feature 간의 "cross tab"을 생성하여 탐색해 보세요 (aka [contingency tables](https://en.wikipedia.org/wiki/Contingency_table)). 그리고 $\chi^2 test$를 적용해 보세요. [pandas.crosstab](http://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.crosstab.html)을 사용하면 contingency table 을 생성할 수 있습니다. 그리고 [scipy.stats.chi2_contingency](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.chi2_contingency.html)를 사용하면 $\chi^2$ statistics 를 계산할 수 있습니다.

In [75]:
from scipy import stats
# 답안 작성은 이 곳에 하십시오

## Part 3 - Analysis and Interpretation

자, 위 파트들에서 우리는 데이터들을 잘 관찰했습니다. 다음의 질문들에 텍스트로 답변하십시오.  

1) 여러분들이 수행한 두 개 이상의 t-test 들을 해석하고 설명해 보세요.
2) 여러분들이 수행한 두 개 이상의 $\chi^2$ test 들을 해석하고 설명해 보세요.

** `답안 작성은 이 곳에 하십시오` **

# Advanced Goals: 
> SC 에서 3점을 얻고 싶으시다면 아래의 문제를 모두 풀어주세요. 다만 2점을 얻었다면 충분합니다. 시간과 여유가 있는 분들만 도전해 보시기 바랍니다. 

## Part 1: 

여러분들의 dataframe column들이 적절한 data type을 가지도록 작업해 보세요.   
**Hint:** 특정 column datatype 이 float 이나 integer 로 되어있음에도 불구하고 "object" 라고 되어 있는 경우가 있습니다. 이 경우, `pd.to_numeric()`, `pd.to_datetime()` 과 같은 방법으로 칼럼들을 변환해 보세요. 
주석을 통해 읽는 이가 쉽게 읽을 수 있고, 전체 내용을 쉽게 따라갈 수 있다면 3점을 얻을 수 있습니다. 

## Part 2:

데이터 셋의 적절한 column들의 조합으로 $t-test$와 $\chi^2 test$가 쉽게 수행될 수 있도록 함수를 작성해 보세요.
**데이터 타입에 알맞은 가설검정이 실행되야 하는 것을 잊지 마세요**

## Part 3: 
평균 추정치에 대한 신뢰 구간(confidence interval)을 계산하고 결과를 작성하세요 (최소 두 개 선택). 계산한 추정치가 얼마나 정확한지 시각적으로 확인할 수 있도록 matplotlib, seaborn 등의 시각화 라이브러리를 활용해서 나타내세요

In [ ]:
# 각 파트가 잘 구분되어질 수 있도록 해 주세요

In [ ]:
### 이곳에 Part 1 답안을 작성해주시기 바랍니다

In [ ]:
### 이곳에 Part 2 답안을 작성해주시기 바랍니다

In [ ]:
### 이곳에 Part 3 답안을 작성해주시기 바랍니다