<a href="https://colab.research.google.com/github/icdath95/DATA-analyst/blob/main/%ED%8C%8C%EC%9D%B4%EC%8D%AC%20Pandas%20%EA%B8%B0%EC%B4%88.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
file = '/content/drive/MyDrive/파이썬 기초 강의자료/Ch2)Pandas_Basic/data/babyNamesUS.csv'
raw = pd.read_csv(file)

In [ ]:
raw.head()

  StateCode Sex  YearOfBirth      Name  Number
0        AK   F         1910      Mary      14
1        AK   F         1910     Annie      12
2        AK   F         1910      Anna      10
3        AK   F         1910  Margaret       8
4        AK   F         1910     Helen       7

# 새 섹션

In [ ]:
raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 5 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   StateCode    1048575 non-null  object
 1   Sex          1048575 non-null  object
 2   YearOfBirth  1048575 non-null  int64
 3   Name         1048575 non-null  object
 4   Number       1048575 non-null  int64
dtypes: int64(2), object(3)
memory usage: 40.0+ MB

남자 여자 구분없이 사용되는 공통 이름을 찾아보기

In [ ]:
name_df = raw.pivot_table(index = 'Name', values = 'Number', aggfunc = 'sum')
name_df

        Number
Name
Aadan       18
Aaden      855
Aadhav      14
Aadhya     188
Aadi       116
...        ...
Zylah       36
Zyler       38
Zyon        97
Zyra        23
Zyrah        5

[20815 rows x 1 columns]

In [ ]:
name_df = raw.pivot_table(index = 'Name', values = 'Number', aggfunc = 'sum',columns='Sex')
name_df

Sex         F      M
Name
Aadan     NaN   18.0
Aaden     NaN  855.0
Aadhav    NaN   14.0
Aadhya  188.0    NaN
Aadi      NaN  116.0
...       ...    ...
Zylah    36.0    NaN
Zyler     NaN   38.0
Zyon      6.0   91.0
Zyra     23.0    NaN
Zyrah     5.0    NaN

[20815 rows x 2 columns]

In [ ]:
#비어있는 데이터에 값 입력하기
name_df = name_df.fillna(0)
name_df

Sex         F      M
Name
Aadan     0.0   18.0
Aaden     0.0  855.0
Aadhav    0.0   14.0
Aadhya  188.0    0.0
Aadi      0.0  116.0
...       ...    ...
Zylah    36.0    0.0
Zyler     0.0   38.0
Zyon      6.0   91.0
Zyra     23.0    0.0
Zyrah     5.0    0.0

[20815 rows x 2 columns]

남자 / 여자 비율 차이가 적을수록 --> 성별구분이 없는 이름이지 않을까?

---

In [ ]:
# 남자/여자 이름 등록수 합계를 계산하고
## 'sum' 칼럼 추가하기

name_df['M'] + name_df['F']

Name
Aadan      18.0
Aaden     855.0
Aadhav     14.0
Aadhya    188.0
Aadi      116.0
          ...
Zylah      36.0
Zyler      38.0
Zyon       97.0
Zyra       23.0
Zyrah       5.0
Length: 20815, dtype: float64

In [ ]:
name_df['Sum'] = name_df['M'] + name_df['F']
name_df.head()

Sex         F      M    Sum
Name
Aadan     0.0   18.0   18.0
Aaden     0.0  855.0  855.0
Aadhav    0.0   14.0   14.0
Aadhya  188.0    0.0  188.0
Aadi      0.0  116.0  116.0

In [ ]:
# 남성/여자 등록비율을 계산한다.

name_df['F_ratio'] = name_df['F'] / name_df['Sum']
name_df['M_ratio'] = name_df['M'] / name_df['Sum']

name_df.head()

Sex         F      M    Sum  F_ratio  M_ratio
Name
Aadan     0.0   18.0   18.0      0.0      1.0
Aaden     0.0  855.0  855.0      0.0      1.0
Aadhav    0.0   14.0   14.0      0.0      1.0
Aadhya  188.0    0.0  188.0      1.0      0.0
Aadi      0.0  116.0  116.0      0.0      1.0

In [ ]:
# 두 비율의 차이를 계산해서 차이가 적을수록 남/녀 구분없이 사용되는 이름인걸 추론
## abs() => 절대값을 보여줌! -+ 상관없이
### 그래서 데이터프레임에 컬럼을 하나더 추가해준다 M_F_GAP

name_df['F_ratio'] - name_df['M_ratio']

Name
Aadan    -1.000000
Aaden    -1.000000
Aadhav   -1.000000
Aadhya    1.000000
Aadi     -1.000000
            ...
Zylah     1.000000
Zyler    -1.000000
Zyon     -0.876289
Zyra      1.000000
Zyrah     1.000000
Length: 20815, dtype: float64

In [ ]:
# 절대값 전환
abs(name_df['F_ratio'] - name_df['M_ratio'])

Name
Aadan     1.000000
Aaden     1.000000
Aadhav    1.000000
Aadhya    1.000000
Aadi      1.000000
            ...
Zylah     1.000000
Zyler     1.000000
Zyon      0.876289
Zyra      1.000000
Zyrah     1.000000
Length: 20815, dtype: float64

In [ ]:
# 컬럼추가
name_df['M_F_GAP'] = abs(name_df['F_ratio'] - name_df['M_ratio'])
name_df.head()

Sex         F      M    Sum  F_ratio  M_ratio  M_F_GAP
Name
Aadan     0.0   18.0   18.0      0.0      1.0      1.0
Aaden     0.0  855.0  855.0      0.0      1.0      1.0
Aadhav    0.0   14.0   14.0      0.0      1.0      1.0
Aadhya  188.0    0.0  188.0      1.0      0.0      1.0
Aadi      0.0  116.0  116.0      0.0      1.0      1.0

In [ ]:
# 이름이 가장 많이 사용된 수를 기준으로 내림차순으로 정렬하기
## Sum 기준 내림차순

name_df = name_df.sort_values(by='Sum',ascending=False)
name_df.head()

Sex           F         M       Sum   F_ratio   M_ratio   M_F_GAP
Name
Michael  4133.0  725757.0  729890.0  0.005662  0.994338  0.988675
James    3050.0  693271.0  696321.0  0.004380  0.995620  0.991240
Robert   2469.0  674934.0  677403.0  0.003645  0.996355  0.992710
John     2398.0  670893.0  673291.0  0.003562  0.996438  0.992877
David    2003.0  615943.0  617946.0  0.003241  0.996759  0.993517

In [ ]:
#남자/여자 사용비율의 차이가 0.1보다 작은 경우를 찾는다.
## name_df[m-f-gap] < 0.1

# 내가 원하는 조건 만들기
cond = name_df['M_F_GAP'] < 0.1
# 원하는 조건에 부합하는 데이터만 보여주기
name_df[cond]

Sex             F        M      Sum   F_ratio   M_ratio   M_F_GAP
Name
Jessie    25842.0  21259.0  47101.0  0.548651  0.451349  0.097302
Riley     15539.0  14929.0  30468.0  0.510011  0.489989  0.020021
Emerson    2341.0   2471.0   4812.0  0.486492  0.513508  0.027016
Justice    2083.0   2461.0   4544.0  0.458407  0.541593  0.083187
Kris       2100.0   2055.0   4155.0  0.505415  0.494585  0.010830
...           ...      ...      ...       ...       ...       ...
Yihan         5.0      5.0     10.0  0.500000  0.500000  0.000000
Alika         5.0      5.0     10.0  0.500000  0.500000  0.000000
Rajdeep       5.0      5.0     10.0  0.500000  0.500000  0.000000
Ariyan        5.0      5.0     10.0  0.500000  0.500000  0.000000
Diamante      5.0      5.0     10.0  0.500000  0.500000  0.000000

[87 rows x 6 columns]

In [ ]:
# 위 조건문에 부합하면서 상위 10개만 보이기
name_df[cond].head(10)

Sex            F        M      Sum   F_ratio   M_ratio   M_F_GAP
Name
Jessie   25842.0  21259.0  47101.0  0.548651  0.451349  0.097302
Riley    15539.0  14929.0  30468.0  0.510011  0.489989  0.020021
Emerson   2341.0   2471.0   4812.0  0.486492  0.513508  0.027016
Justice   2083.0   2461.0   4544.0  0.458407  0.541593  0.083187
Kris      2100.0   2055.0   4155.0  0.505415  0.494585  0.010830
Carey     1969.0   1841.0   3810.0  0.516798  0.483202  0.033596
Amari     1694.0   2057.0   3751.0  0.451613  0.548387  0.096774
Stevie    1795.0   1649.0   3444.0  0.521196  0.478804  0.042393
Merle     1623.0   1612.0   3235.0  0.501700  0.498300  0.003400
Jaylin    1174.0   1021.0   2195.0  0.534852  0.465148  0.069704

In [ ]:
#위 조건들중에서 index 즉 이름만 보이기
name_df[cond].head(10).index

Index(['Jessie', 'Riley', 'Emerson', 'Justice', 'Kris', 'Carey', 'Amari',
       'Stevie', 'Merle', 'Jaylin'],
      dtype='object', name='Name')

Q.가장 대표적인 미국이름은?
 - 최근 트렌드에 따른

In [ ]:
#unique()를 통해, 기간(raw.yearofbirth)에 들어가는 값들을 살펴봄

raw['YearOfBirth']
# = 특정 컬럼에 어떤값이 있는지 볼수 있음.

0          1910
1          1910
2          1910
3          1910
4          1910
           ...
1048570    1993
1048571    1993
1048572    1993
1048573    1993
1048574    1993
Name: YearOfBirth, Length: 1048575, dtype: int64

In [ ]:
raw['YearOfBirth'].unique()
# = 특정 컬럼에 어떠한 값들이 있는지만 보여줌

array([1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920,
       1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931,
       1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942,
       1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953,
       1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964,
       1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975,
       1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986,
       1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997,
       1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008,
       2009, 2010, 2011, 2012, 2013, 2014, 2015])

세대 기준으로 그룹 만들기
  - 한 세대 나누는 기준 30년: 2020년 기준 30년씩 구분
  - 1930년대 이전
  - 1960년대 이전
  - 1990년대 이전
  - 2020년 이전

In [ ]:
# 출생연도 시리즈에서 순서대로 해당하는 세대 그룹명에 매칭하고 그 결과를 리스트에 저장함.
## 1930년 이전일 경우 -> 1930년 이전
## 1960년 이전일 경우 -> 1960년 이전
## 1990년 이전일 경우 -> 1990년 이전
## 그외 - > 2020년 이전

### 4그룹으로 나눠서 저장할 곳은 아래 리스트 이고 []만 넣어서 빈 리스트를 만들어준다
### 이후에 반복문을 사용해서 그룹을 나눠서 값을 넣어준다.
year_class_list = []
for year in raw['YearOfBirth']:
    if year <=1930:
      year_class='1930년 이전'
    elif year <=1960:
      year_class = '1960년 이전'
    elif year <=1990:
      year_class = ' 1990년 이전'
    else: 
      year_class = '2020년 이전'

    year_class_list.append( year_class)

In [ ]:
year_class_list

['1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 ...]

In [ ]:
raw['year_class'] = year_class_list

raw.head()

  StateCode Sex  YearOfBirth      Name  Number year_class
0        AK   F         1910      Mary      14   1930년 이전
1        AK   F         1910     Annie      12   1930년 이전
2        AK   F         1910      Anna      10   1930년 이전
3        AK   F         1910  Margaret       8   1930년 이전
4        AK   F         1910     Helen       7   1930년 이전

In [ ]:
# pivot_table()을 활용하여 이름/성별, 세대별 이름 등록수 합게 표를 구한다.
# index = [name, sex] , columns = year_class , values = number, aggfunc = sum
# 비어있는 값에 0 추가 fillna(0)

raw.pivot_table( index = ['Name', 'Sex' ], values = 'Number', aggfunc = 'sum')

            Number
Name   Sex
Aadan  M        18
Aaden  M       855
Aadhav M        14
Aadhya F       188
Aadi   M       116
...            ...
Zyler  M        38
Zyon   F         6
       M        91
Zyra   F        23
Zyrah  F         5

[22798 rows x 1 columns]

In [ ]:
raw.pivot_table( index = ['Name', 'Sex' ], values = 'Number', aggfunc = 'sum', columns='year_class')

year_class   1990년 이전  1930년 이전  1960년 이전  2020년 이전
Name   Sex
Aadan  M          NaN       NaN       NaN      18.0
Aaden  M          NaN       NaN       NaN     855.0
Aadhav M          NaN       NaN       NaN      14.0
Aadhya F          NaN       NaN       NaN     188.0
Aadi   M          NaN       NaN       NaN     116.0
...               ...       ...       ...       ...
Zyler  M          NaN       NaN       NaN      38.0
Zyon   F          NaN       NaN       NaN       6.0
       M          NaN       NaN       NaN      91.0
Zyra   F          NaN       NaN       NaN      23.0
Zyrah  F          NaN       NaN       NaN       5.0

[22798 rows x 4 columns]

In [ ]:
name_period = raw.pivot_table( index = ['Name', 'Sex' ], values = 'Number', aggfunc = 'sum', columns='year_class')
name_period.head()

year_class   1990년 이전  1930년 이전  1960년 이전  2020년 이전
Name   Sex
Aadan  M          NaN       NaN       NaN      18.0
Aaden  M          NaN       NaN       NaN     855.0
Aadhav M          NaN       NaN       NaN      14.0
Aadhya F          NaN       NaN       NaN     188.0
Aadi   M          NaN       NaN       NaN     116.0

In [ ]:
name_period = name_period.fillna(0)
name_period.head()

year_class   1990년 이전  1930년 이전  1960년 이전  2020년 이전
Name   Sex
Aadan  M          0.0       0.0       0.0      18.0
Aaden  M          0.0       0.0       0.0     855.0
Aadhav M          0.0       0.0       0.0      14.0
Aadhya F          0.0       0.0       0.0     188.0
Aadi   M          0.0       0.0       0.0     116.0

In [ ]:
name_period = name_period.astype(int)
name_period.head()

year_class   1990년 이전  1930년 이전  1960년 이전  2020년 이전
Name   Sex
Aadan  M            0         0         0        18
Aaden  M            0         0         0       855
Aadhav M            0         0         0        14
Aadhya F            0         0         0       188
Aadi   M            0         0         0       116

전체 컬럼 합계 계산하기

옵션1) 모든 컬럼을 하나씩 더하기: df['컬럼1'] + df['컬럼2'] + ... + df['컬럼n']

옵션2) sum() 활용하기: df.sum(axis = 1)

참고) df.sum() 을 활용하면, 기본값으로 axis = 0 으로 지정되며, 컬럼별 합계가 아닌 row 별 합계가 계산됨

In [ ]:
name_period.head()
# 위 DF의 name/sex에 대한 컬럼별 합계를 구하고 싶을떄
#옵션1)의 방법은 직접 컬럼이름을 하나씩 써서 구한다.

#ex) name_perod['1990년 이전'] + name_perion[1960년 이전'] ...
# => 그러면 aadan의 1990년 이전, 1930년 이전 .... 의 합계가 나온다.

year_class   1990년 이전  1930년 이전  1960년 이전  2020년 이전
Name   Sex
Aadan  M            0         0         0        18
Aaden  M            0         0         0       855
Aadhav M            0         0         0        14
Aadhya F            0         0         0       188
Aadi   M            0         0         0       116

In [ ]:
#옵션2)의 방법은 sum을 이용하여 컬럼별 합계를 추가한다.
# sum(axis = 1)을 활용하여 컬럼별 합계를 추가합니다. 

name_period.sum()
# => 합계가 나오는데 컬럼의 합계가 나옴.
# 즉 ['1990년 이전']의 모든 데이터가 합쳐져서 ['1990년 이전'] 맨 아랫줄에 데이터가 나옴
# 행의 합계가 나옴 컬럼의 세로 합계
# sum뒤에 아무거도 없거나 axis 아무값 설정안하면 위와 같음

year_class
 1990년 이전    19431544
1930년 이전      3966400
1960년 이전     12880074
2020년 이전     18188503
dtype: int64

In [ ]:
#우리가 원하는 값은 열의 합계임. 4개의 컬럼의 합계를 도출해서 가로 맨끝에 두기

# nmae_perion.iloc[ 0, 1 ]
# iloc 복습하기.

name_period.sum(axis= 1)

Name    Sex
Aadan   M       18
Aaden   M      855
Aadhav  M       14
Aadhya  F      188
Aadi    M      116
              ...
Zyler   M       38
Zyon    F        6
        M       91
Zyra    F       23
Zyrah   F        5
Length: 22798, dtype: int64

In [ ]:
name_period['sum'] = name_period.sum(axis= 1)
name_period.head()

year_class   1990년 이전  1930년 이전  1960년 이전  2020년 이전  sum
Name   Sex
Aadan  M            0         0         0        18   18
Aaden  M            0         0         0       855  855
Aadhav M            0         0         0        14   14
Aadhya F            0         0         0       188  188
Aadi   M            0         0         0       116  116