<a href="https://colab.research.google.com/github/icdath95/DATA-analyst/blob/main/%ED%8C%8C%EC%9D%B4%EC%8D%AC%20Pandas%20%EA%B8%B0%EC%B4%88%202.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd

In [3]:
file = '/content/drive/MyDrive/파이썬 기초 강의자료/Ch2)Pandas_Basic/data/babyNamesUS.csv'
raw = pd.read_csv(file)

In [4]:
raw.head()

  StateCode Sex  YearOfBirth      Name  Number
0        AK   F         1910      Mary      14
1        AK   F         1910     Annie      12
2        AK   F         1910      Anna      10
3        AK   F         1910  Margaret       8
4        AK   F         1910     Helen       7

# 새 섹션

In [5]:
raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 5 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   StateCode    1048575 non-null  object
 1   Sex          1048575 non-null  object
 2   YearOfBirth  1048575 non-null  int64
 3   Name         1048575 non-null  object
 4   Number       1048575 non-null  int64
dtypes: int64(2), object(3)
memory usage: 40.0+ MB

남자 여자 구분없이 사용되는 공통 이름을 찾아보기

In [6]:
name_df = raw.pivot_table(index = 'Name', values = 'Number', aggfunc = 'sum')
name_df

        Number
Name
Aadan       18
Aaden      855
Aadhav      14
Aadhya     188
Aadi       116
...        ...
Zylah       36
Zyler       38
Zyon        97
Zyra        23
Zyrah        5

[20815 rows x 1 columns]

In [7]:
name_df = raw.pivot_table(index = 'Name', values = 'Number', aggfunc = 'sum',columns='Sex')
name_df

Sex         F      M
Name
Aadan     NaN   18.0
Aaden     NaN  855.0
Aadhav    NaN   14.0
Aadhya  188.0    NaN
Aadi      NaN  116.0
...       ...    ...
Zylah    36.0    NaN
Zyler     NaN   38.0
Zyon      6.0   91.0
Zyra     23.0    NaN
Zyrah     5.0    NaN

[20815 rows x 2 columns]

In [8]:
#비어있는 데이터에 값 입력하기
name_df = name_df.fillna(0)
name_df

Sex         F      M
Name
Aadan     0.0   18.0
Aaden     0.0  855.0
Aadhav    0.0   14.0
Aadhya  188.0    0.0
Aadi      0.0  116.0
...       ...    ...
Zylah    36.0    0.0
Zyler     0.0   38.0
Zyon      6.0   91.0
Zyra     23.0    0.0
Zyrah     5.0    0.0

[20815 rows x 2 columns]

남자 / 여자 비율 차이가 적을수록 --> 성별구분이 없는 이름이지 않을까?

---

In [9]:
# 남자/여자 이름 등록수 합계를 계산하고
## 'sum' 칼럼 추가하기

name_df['M'] + name_df['F']

Name
Aadan      18.0
Aaden     855.0
Aadhav     14.0
Aadhya    188.0
Aadi      116.0
          ...
Zylah      36.0
Zyler      38.0
Zyon       97.0
Zyra       23.0
Zyrah       5.0
Length: 20815, dtype: float64

In [10]:
name_df['Sum'] = name_df['M'] + name_df['F']
name_df.head()

Sex         F      M    Sum
Name
Aadan     0.0   18.0   18.0
Aaden     0.0  855.0  855.0
Aadhav    0.0   14.0   14.0
Aadhya  188.0    0.0  188.0
Aadi      0.0  116.0  116.0

In [11]:
# 남성/여자 등록비율을 계산한다.

name_df['F_ratio'] = name_df['F'] / name_df['Sum']
name_df['M_ratio'] = name_df['M'] / name_df['Sum']

name_df.head()

Sex         F      M    Sum  F_ratio  M_ratio
Name
Aadan     0.0   18.0   18.0      0.0      1.0
Aaden     0.0  855.0  855.0      0.0      1.0
Aadhav    0.0   14.0   14.0      0.0      1.0
Aadhya  188.0    0.0  188.0      1.0      0.0
Aadi      0.0  116.0  116.0      0.0      1.0

In [12]:
# 두 비율의 차이를 계산해서 차이가 적을수록 남/녀 구분없이 사용되는 이름인걸 추론
## abs() => 절대값을 보여줌! -+ 상관없이
### 그래서 데이터프레임에 컬럼을 하나더 추가해준다 M_F_GAP

name_df['F_ratio'] - name_df['M_ratio']

Name
Aadan    -1.000000
Aaden    -1.000000
Aadhav   -1.000000
Aadhya    1.000000
Aadi     -1.000000
            ...
Zylah     1.000000
Zyler    -1.000000
Zyon     -0.876289
Zyra      1.000000
Zyrah     1.000000
Length: 20815, dtype: float64

In [13]:
# 절대값 전환
abs(name_df['F_ratio'] - name_df['M_ratio'])

Name
Aadan     1.000000
Aaden     1.000000
Aadhav    1.000000
Aadhya    1.000000
Aadi      1.000000
            ...
Zylah     1.000000
Zyler     1.000000
Zyon      0.876289
Zyra      1.000000
Zyrah     1.000000
Length: 20815, dtype: float64

In [14]:
# 컬럼추가
name_df['M_F_GAP'] = abs(name_df['F_ratio'] - name_df['M_ratio'])
name_df.head()

Sex         F      M    Sum  F_ratio  M_ratio  M_F_GAP
Name
Aadan     0.0   18.0   18.0      0.0      1.0      1.0
Aaden     0.0  855.0  855.0      0.0      1.0      1.0
Aadhav    0.0   14.0   14.0      0.0      1.0      1.0
Aadhya  188.0    0.0  188.0      1.0      0.0      1.0
Aadi      0.0  116.0  116.0      0.0      1.0      1.0

In [15]:
# 이름이 가장 많이 사용된 수를 기준으로 내림차순으로 정렬하기
## Sum 기준 내림차순

name_df = name_df.sort_values(by='Sum',ascending=False)
name_df.head()

Sex           F         M       Sum   F_ratio   M_ratio   M_F_GAP
Name
Michael  4133.0  725757.0  729890.0  0.005662  0.994338  0.988675
James    3050.0  693271.0  696321.0  0.004380  0.995620  0.991240
Robert   2469.0  674934.0  677403.0  0.003645  0.996355  0.992710
John     2398.0  670893.0  673291.0  0.003562  0.996438  0.992877
David    2003.0  615943.0  617946.0  0.003241  0.996759  0.993517

In [16]:
#남자/여자 사용비율의 차이가 0.1보다 작은 경우를 찾는다.
## name_df[m-f-gap] < 0.1

# 내가 원하는 조건 만들기
cond = name_df['M_F_GAP'] < 0.1
# 원하는 조건에 부합하는 데이터만 보여주기
name_df[cond]

Sex             F        M      Sum   F_ratio   M_ratio   M_F_GAP
Name
Jessie    25842.0  21259.0  47101.0  0.548651  0.451349  0.097302
Riley     15539.0  14929.0  30468.0  0.510011  0.489989  0.020021
Emerson    2341.0   2471.0   4812.0  0.486492  0.513508  0.027016
Justice    2083.0   2461.0   4544.0  0.458407  0.541593  0.083187
Kris       2100.0   2055.0   4155.0  0.505415  0.494585  0.010830
...           ...      ...      ...       ...       ...       ...
Yihan         5.0      5.0     10.0  0.500000  0.500000  0.000000
Alika         5.0      5.0     10.0  0.500000  0.500000  0.000000
Rajdeep       5.0      5.0     10.0  0.500000  0.500000  0.000000
Ariyan        5.0      5.0     10.0  0.500000  0.500000  0.000000
Diamante      5.0      5.0     10.0  0.500000  0.500000  0.000000

[87 rows x 6 columns]

In [17]:
# 위 조건문에 부합하면서 상위 10개만 보이기
name_df[cond].head(10)

Sex            F        M      Sum   F_ratio   M_ratio   M_F_GAP
Name
Jessie   25842.0  21259.0  47101.0  0.548651  0.451349  0.097302
Riley    15539.0  14929.0  30468.0  0.510011  0.489989  0.020021
Emerson   2341.0   2471.0   4812.0  0.486492  0.513508  0.027016
Justice   2083.0   2461.0   4544.0  0.458407  0.541593  0.083187
Kris      2100.0   2055.0   4155.0  0.505415  0.494585  0.010830
Carey     1969.0   1841.0   3810.0  0.516798  0.483202  0.033596
Amari     1694.0   2057.0   3751.0  0.451613  0.548387  0.096774
Stevie    1795.0   1649.0   3444.0  0.521196  0.478804  0.042393
Merle     1623.0   1612.0   3235.0  0.501700  0.498300  0.003400
Jaylin    1174.0   1021.0   2195.0  0.534852  0.465148  0.069704

In [18]:
#위 조건들중에서 index 즉 이름만 보이기
name_df[cond].head(10).index

Index(['Jessie', 'Riley', 'Emerson', 'Justice', 'Kris', 'Carey', 'Amari',
       'Stevie', 'Merle', 'Jaylin'],
      dtype='object', name='Name')

Q.가장 대표적인 미국이름은?
 - 최근 트렌드에 따른

In [19]:
#unique()를 통해, 기간(raw.yearofbirth)에 들어가는 값들을 살펴봄

raw['YearOfBirth']
# = 특정 컬럼에 어떤값이 있는지 볼수 있음.

0          1910
1          1910
2          1910
3          1910
4          1910
           ...
1048570    1993
1048571    1993
1048572    1993
1048573    1993
1048574    1993
Name: YearOfBirth, Length: 1048575, dtype: int64

In [20]:
raw['YearOfBirth'].unique()
# = 특정 컬럼에 어떠한 값들이 있는지만 보여줌

array([1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920,
       1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931,
       1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942,
       1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953,
       1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964,
       1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975,
       1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986,
       1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997,
       1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008,
       2009, 2010, 2011, 2012, 2013, 2014, 2015])

세대 기준으로 그룹 만들기
  - 한 세대 나누는 기준 30년: 2020년 기준 30년씩 구분
  - 1930년대 이전
  - 1960년대 이전
  - 1990년대 이전
  - 2020년 이전

In [71]:
# 출생연도 시리즈에서 순서대로 해당하는 세대 그룹명에 매칭하고 그 결과를 리스트에 저장함.
## 1930년 이전일 경우 -> 1930년 이전
## 1960년 이전일 경우 -> 1960년 이전
## 1990년 이전일 경우 -> 1990년 이전
## 그외 - > 2020년 이전

### 4그룹으로 나눠서 저장할 곳은 아래 리스트 이고 []만 넣어서 빈 리스트를 만들어준다
### 이후에 반복문을 사용해서 그룹을 나눠서 값을 넣어준다.
year_class_list = []
for year in raw['YearOfBirth']:
    if year <=1930:
      year_class='1930년이전'
    elif year <=1960:
      year_class = '1960년이전'
    elif year <=1990:
      year_class = '1990년이전'
    else: 
      year_class = '2020년이전'

    year_class_list.append( year_class)

In [72]:
year_class_list

['1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1930년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 '1960년이전',
 ...]

In [73]:
raw['year_class'] = year_class_list

raw.head()

  StateCode Sex  YearOfBirth      Name  Number year_class
0        AK   F         1910      Mary      14    1930년이전
1        AK   F         1910     Annie      12    1930년이전
2        AK   F         1910      Anna      10    1930년이전
3        AK   F         1910  Margaret       8    1930년이전
4        AK   F         1910     Helen       7    1930년이전

In [74]:
# pivot_table()을 활용하여 이름/성별, 세대별 이름 등록수 합게 표를 구한다.
# index = [name, sex] , columns = year_class , values = number, aggfunc = sum
# 비어있는 값에 0 추가 fillna(0)

raw.pivot_table( index = ['Name', 'Sex' ], values = 'Number', aggfunc = 'sum')

            Number
Name   Sex
Aadan  M        18
Aaden  M       855
Aadhav M        14
Aadhya F       188
Aadi   M       116
...            ...
Zyler  M        38
Zyon   F         6
       M        91
Zyra   F        23
Zyrah  F         5

[22798 rows x 1 columns]

In [75]:
raw.pivot_table( index = ['Name', 'Sex' ], values = 'Number', aggfunc = 'sum', columns='year_class')

year_class  1930년이전  1960년이전  1990년이전  2020년이전
Name   Sex
Aadan  M        NaN      NaN      NaN     18.0
Aaden  M        NaN      NaN      NaN    855.0
Aadhav M        NaN      NaN      NaN     14.0
Aadhya F        NaN      NaN      NaN    188.0
Aadi   M        NaN      NaN      NaN    116.0
...             ...      ...      ...      ...
Zyler  M        NaN      NaN      NaN     38.0
Zyon   F        NaN      NaN      NaN      6.0
       M        NaN      NaN      NaN     91.0
Zyra   F        NaN      NaN      NaN     23.0
Zyrah  F        NaN      NaN      NaN      5.0

[22798 rows x 4 columns]

In [76]:
name_period = raw.pivot_table( index = ['Name', 'Sex' ], values = 'Number', aggfunc = 'sum', columns='year_class')
name_period.head()

year_class  1930년이전  1960년이전  1990년이전  2020년이전
Name   Sex
Aadan  M        NaN      NaN      NaN     18.0
Aaden  M        NaN      NaN      NaN    855.0
Aadhav M        NaN      NaN      NaN     14.0
Aadhya F        NaN      NaN      NaN    188.0
Aadi   M        NaN      NaN      NaN    116.0

In [77]:
name_period = name_period.fillna(0)
name_period.head()

year_class  1930년이전  1960년이전  1990년이전  2020년이전
Name   Sex
Aadan  M        0.0      0.0      0.0     18.0
Aaden  M        0.0      0.0      0.0    855.0
Aadhav M        0.0      0.0      0.0     14.0
Aadhya F        0.0      0.0      0.0    188.0
Aadi   M        0.0      0.0      0.0    116.0

In [78]:
name_period = name_period.astype(int)
name_period.head()

year_class  1930년이전  1960년이전  1990년이전  2020년이전
Name   Sex
Aadan  M          0        0        0       18
Aaden  M          0        0        0      855
Aadhav M          0        0        0       14
Aadhya F          0        0        0      188
Aadi   M          0        0        0      116

전체 컬럼 합계 계산하기

옵션1) 모든 컬럼을 하나씩 더하기: df['컬럼1'] + df['컬럼2'] + ... + df['컬럼n']

옵션2) sum() 활용하기: df.sum(axis = 1)

참고) df.sum() 을 활용하면, 기본값으로 axis = 0 으로 지정되며, 컬럼별 합계가 아닌 row 별 합계가 계산됨

In [79]:
name_period.head()
# 위 DF의 name/sex에 대한 컬럼별 합계를 구하고 싶을떄
#옵션1)의 방법은 직접 컬럼이름을 하나씩 써서 구한다.

#ex) name_perod['1990년 이전'] + name_perion[1960년 이전'] ...
# => 그러면 aadan의 1990년 이전, 1930년 이전 .... 의 합계가 나온다.

year_class  1930년이전  1960년이전  1990년이전  2020년이전
Name   Sex
Aadan  M          0        0        0       18
Aaden  M          0        0        0      855
Aadhav M          0        0        0       14
Aadhya F          0        0        0      188
Aadi   M          0        0        0      116

In [80]:
#옵션2)의 방법은 sum을 이용하여 컬럼별 합계를 추가한다.
# sum(axis = 1)을 활용하여 컬럼별 합계를 추가합니다. 

name_period.sum()
# => 합계가 나오는데 컬럼의 합계가 나옴.
# 즉 ['1990년 이전']의 모든 데이터가 합쳐져서 ['1990년 이전'] 맨 아랫줄에 데이터가 나옴
# 행의 합계가 나옴 컬럼의 세로 합계
# sum뒤에 아무거도 없거나 axis 아무값 설정안하면 위와 같음

year_class
1930년이전     3966400
1960년이전    12880074
1990년이전    19431544
2020년이전    18188503
dtype: int64

In [81]:
#우리가 원하는 값은 열의 합계임. 4개의 컬럼의 합계를 도출해서 가로 맨끝에 두기

# nmae_perion.iloc[ 0, 1 ]
# iloc 복습하기.

name_period.sum(axis= 1)

Name    Sex
Aadan   M       18
Aaden   M      855
Aadhav  M       14
Aadhya  F      188
Aadi    M      116
              ...
Zyler   M       38
Zyon    F        6
        M       91
Zyra    F       23
Zyrah   F        5
Length: 22798, dtype: int64

In [82]:
name_period['sum'] = name_period.sum(axis= 1)
name_period.head()

year_class  1930년이전  1960년이전  1990년이전  2020년이전  sum
Name   Sex
Aadan  M          0        0        0       18   18
Aaden  M          0        0        0      855  855
Aadhav M          0        0        0       14   14
Aadhya F          0        0        0      188  188
Aadi   M          0        0        0      116  116

In [83]:
# 모든 컬럼을 컬럼별 합계로 나눠, 세대별 등록 비율을 계산해보겠다.
# 계산된 값은 기존컬럼 뒤에 "비율" 이름을 추가한 신규컬럼에 저장한다.
# 컬럼별 손수 입력해서 계산할 수 있지만 "반복문" 사용한다.

name_period.columns

Index(['1930년이전', '1960년이전', '1990년이전', '2020년이전', 'sum'], dtype='object', name='year_class')

In [84]:
for col in name_period.columns:
  print(col)

1930년이전
1960년이전
1990년이전
2020년이전
sum

In [85]:
for col in name_period.columns:
  
  col_new = col + "비율"
  name_period[col_new] = name_period[col] / name_period['sum']

name_period.head()

year_class  1930년이전  1960년이전  1990년이전  ...  1990년이전비율  2020년이전비율  sum비율
Name   Sex                             ...
Aadan  M          0        0        0  ...        0.0        1.0    1.0
Aaden  M          0        0        0  ...        0.0        1.0    1.0
Aadhav M          0        0        0  ...        0.0        1.0    1.0
Aadhya F          0        0        0  ...        0.0        1.0    1.0
Aadi   M          0        0        0  ...        0.0        1.0    1.0

[5 rows x 10 columns]

In [86]:
# 1.이름 사용수 합계, 2.2020년 이전 비율, 3.1990년 이전 비율 기준으로 내림차순하여 정리

name_period.sort_values(by = ["sum", "2020년이전비율", "1990년이전비율"])
# = 오름차순

year_class    1930년이전  1960년이전  1990년이전  ...  1990년이전비율  2020년이전비율  sum비율
Name     Sex                             ...
Adelbert M          0        5        0  ...   0.000000   0.000000    1.0
Albirda  F          5        0        0  ...   0.000000   0.000000    1.0
Aldona   F          5        0        0  ...   0.000000   0.000000    1.0
Aleda    F          0        5        0  ...   0.000000   0.000000    1.0
Alexie   M          0        5        0  ...   0.000000   0.000000    1.0
...               ...      ...      ...  ...        ...        ...    ...
David    M      16463   203033   278429  ...   0.452037   0.191605    1.0
John     M      98536   268873   227108  ...   0.338516   0.113842    1.0
Robert   M      87070   292338   231058  ...   0.342342   0.095517    1.0
James    M      97838   288091   225243  ...   0.324899   0.118423    1.0
Michael  M       4990   198074   377295  ...   0.519864   0.200340    1.0

[22798 rows x 10 columns]

In [89]:
name_period.sort_values(by = ["sum", "2020년이전비율", "1990년이전비율"], ascending = False)
# = 내림차순이 된다.
name_period = name_period.sort_values(by = ["sum", "2020년이전비율", "1990년이전비율"], ascending = False)
name_period.head()

year_class   1930년이전  1960년이전  1990년이전  ...  1990년이전비율  2020년이전비율  sum비율
Name    Sex                             ...
Michael M       4990   198074   377295  ...   0.519864   0.200340    1.0
James   M      97838   288091   225243  ...   0.324899   0.118423    1.0
Robert  M      87070   292338   231058  ...   0.342342   0.095517    1.0
John    M      98536   268873   227108  ...   0.338516   0.113842    1.0
David   M      16463   203033   278429  ...   0.452037   0.191605    1.0

[5 rows x 10 columns]

In [90]:
# 인덱스가 여러 레벨로 되어있을 경우, 인덱스를 활용해 컨트롤 하는 것은 복잡하기 때문에
# reset_index()를 활용하여 인덱스로 설정된 이름과 성별을 컬럼으로 변경한다.
# 집계, 정렬이 끝난다면 인덱스를 컬럼으로

name_period.index

MultiIndex([(    'Michael', 'M'),
            (      'James', 'M'),
            (     'Robert', 'M'),
            (       'John', 'M'),
            (      'David', 'M'),
            (       'Mary', 'F'),
            (    'William', 'M'),
            (    'Richard', 'M'),
            ('Christopher', 'M'),
            (     'Daniel', 'M'),
            ...
            (   'Wylodene', 'F'),
            (     'Yayeko', 'F'),
            (      'Yayoi', 'F'),
            (      'Yoshi', 'F'),
            (    'Yoshimi', 'F'),
            (    'Yoshiro', 'M'),
            (     'Ysabel', 'M'),
            (    'Yvonnie', 'F'),
            (    'Zebedee', 'M'),
            (    'Zygmunt', 'M')],
           names=['Name', 'Sex'], length=22798)

In [93]:
name_period = name_period.reset_index()
name_period.head()

year_class     Name Sex  1930년이전  ...  1990년이전비율  2020년이전비율  sum비율
0           Michael   M     4990  ...   0.519864   0.200340    1.0
1             James   M    97838  ...   0.324899   0.118423    1.0
2            Robert   M    87070  ...   0.342342   0.095517    1.0
3              John   M    98536  ...   0.338516   0.113842    1.0
4             David   M    16463  ...   0.452037   0.191605    1.0

[5 rows x 12 columns]

In [96]:
# 남자 이름만 선택해서 살펴본다 # sex = M

cond = name_period['Sex'] == 'M'
name_period[cond].head(10)

year_class         Name Sex  1930년이전  ...  1990년이전비율  2020년이전비율  sum비율
0               Michael   M     4990  ...   0.519864   0.200340    1.0
1                 James   M    97838  ...   0.324899   0.118423    1.0
2                Robert   M    87070  ...   0.342342   0.095517    1.0
3                  John   M    98536  ...   0.338516   0.113842    1.0
4                 David   M    16463  ...   0.452037   0.191605    1.0
6               William   M    89173  ...   0.273992   0.165911    1.0
7               Richard   M    30680  ...   0.343462   0.092274    1.0
8           Christopher   M      335  ...   0.617207   0.326457    1.0
9                Daniel   M     7133  ...   0.446905   0.374500    1.0
10               Joseph   M    34908  ...   0.381385   0.295254    1.0

[10 rows x 12 columns]

In [100]:
# 2020이전 비율이 30%보다 큰 경우에 해당하는 이름만 살펴본다.
## 남자의 경우에도 아래와 같다.

cond_age = name_period['2020년이전비율'] > 0.3
cond_sex = name_period['Sex'] == 'M'
cond = cond_age & cond_sex

name_period[cond].head(5)

year_class         Name Sex  1930년이전  ...  1990년이전비율  2020년이전비율  sum비율
8           Christopher   M      335  ...   0.617207   0.326457    1.0
9                Daniel   M     7133  ...   0.446905   0.374500    1.0
14              Matthew   M     1160  ...   0.530697   0.433680    1.0
15              Anthony   M     7132  ...   0.408839   0.433625    1.0
20               Andrew   M     7369  ...   0.397131   0.493245    1.0

[5 rows x 12 columns]

In [101]:
# 이번에는 여자이름

cond = name_period['Sex'] == 'F'
name_period[cond].head(10)

year_class       Name Sex  1930년이전  ...  1990년이전비율  2020년이전비율  sum비율
5                Mary   F   143702  ...   0.178716   0.043889    1.0
11           Jennifer   F        0  ...   0.778606   0.183657    1.0
16          Elizabeth   F    27705  ...   0.411669   0.265147    1.0
17           Patricia   F    12951  ...   0.271350   0.034972    1.0
18              Linda   F      813  ...   0.205561   0.024828    1.0
19            Jessica   F        0  ...   0.619890   0.374530    1.0
23            Barbara   F    24206  ...   0.163291   0.013951    1.0
28              Sarah   F    11765  ...   0.481752   0.352828    1.0
30           Michelle   F        0  ...   0.721949   0.209838    1.0
31             Ashley   F        0  ...   0.478859   0.521141    1.0

[10 rows x 12 columns]

In [102]:
cond_age = name_period['2020년이전비율'] >0.3
cond_sex = name_period['Sex'] == 'F'
cond = cond_age & cond_sex

name_periond[cond].head(10)

year_class       Name Sex  1930년이전  ...  1990년이전비율  2020년이전비율  sum비율
19            Jessica   F        0  ...   0.619890   0.374530    1.0
28              Sarah   F    11765  ...   0.481752   0.352828    1.0
31             Ashley   F        0  ...   0.478859   0.521141    1.0
37          Stephanie   F      252  ...   0.622538   0.312960    1.0
51              Emily   F     3816  ...   0.248069   0.686937    1.0
59              Maria   F     6850  ...   0.499180   0.302578    1.0
68             Nicole   F        0  ...   0.661863   0.334945    1.0
70           Samantha   F        0  ...   0.322132   0.677494    1.0
78          Katherine   F     9259  ...   0.390006   0.320659    1.0
90             Rachel   F     3111  ...   0.519803   0.365607    1.0

[10 rows x 12 columns]